separator=false
separator_block_width=0

[username]
command=echo ' '$(cat /etc/hostname)' ' 
background=#690015
color=#8ef774
interval=once

[music]
command=python3 ~/.config/dotfiles/scripts/i3blocks/music.py
background=#754614
color=#8ef774
interval=2

[click]
full_text= || 
command=playerctl play-pause
background=#754614
color=#8ef774

[date]
command=echo ' '$(date +"%a, %B %d %Y")' '
background=#690015
color=#8ef774
interval=once

[time]
command=echo ' '$(date +%T)' '
background=#754614z
color=#8ef774
interval=1

[exit]
full_text= Exit
background=#690015
color=#8ef774
command= i3-msg exit
interval=0

[padding]
command=echo " "
background=#690015
color=#8ef774
interval=once
