separator=false
separator_block_width=0

[username]
command=echo ' '$(cat /etc/hostname)' - '$(curl -Ss "https://wttr.in?0&T&Q" | cut -c 16- | head -2 | xargs echo)' '
background=#717517
color=#8ef774
interval=once

[music]
command=python3 ~/.config/dotfiles/scripts/i3blocks/music.py
background=#0033cc
color=#8ef774
interval=2

[click]
full_text= || 
command=playerctl play-pause
background=#0033cc
color=#8ef774

[date]
command=echo ' '$(date +"%a, %B %d %Y")' '
background=#042621
color=#8ef774
interval=once

[time]
command=echo ' '$(date +%T)' '
background=#17450c
color=#8ef774
interval=1

[exit]
full_text= Exit
background=#e60000
color=#8ef774
command= i3-msg exit
interval=0

[padding]
command=echo " "
background=#e60000
color=#8ef774
interval=once
